{
  "license": "AGPL-3.0-or-later",
  "name": "@sdkwork/iam-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "stop": "pnpm exec sdkwork-app stop",
    "dev": "pnpm dev:standalone",
    "build": "pnpm exec sdkwork-app build",
    "clean": "pnpm exec sdkwork-app clean",
    "test": "pnpm exec sdkwork-app test",
    "check": "pnpm exec sdkwork-app check",
    "verify": "pnpm exec sdkwork-app verify",
    "check:pagination": "node ../sdkwork-specs/tools/check-pagination.mjs --workspace .",
    "check:cors-standard": "node ../sdkwork-specs/tools/check-cors-standard.mjs --root .",
    "check:api-envelope": "node ../sdkwork-specs/tools/check-api-response-envelope.mjs --workspace .",
    "check:gateway-assembly": "pnpm run api:assembly:validate",
    "test:rust-workspace": "node scripts/run-rust-workspace-tests.mjs",
    "typecheck": "node scripts/run-workspace-typecheck.mjs",
    "check:pnpm-scripts": "node ../sdkwork-specs/tools/check-pnpm-script-standard.mjs --root .",
    "check:structure": "node tools/validators/review-package-structure.mjs",
    "check:database": "node scripts/run-database-contract-check.mjs",
    "check:iam-application-bootstrap": "node ../sdkwork-specs/tools/check-iam-application-bootstrap-standard.mjs --root .",
    "test:contract:iam-application-bootstrap": "node ../sdkwork-specs/tools/check-iam-application-bootstrap-standard.mjs --root .",
    "api:materialize": "node tools/generators/materialize-iam-v3-openapi-boundaries.mjs && node tools/generators/materialize-iam-rpc-proto-boundaries.mjs",
    "api:materialize:openapi": "node tools/generators/materialize-iam-v3-openapi-boundaries.mjs",
    "api:materialize:rpc-proto": "node tools/generators/materialize-iam-rpc-proto-boundaries.mjs",
    "sdk:generate": "node sdks/sdkwork-iam-open-sdk/bin/generate-sdk.mjs && node sdks/sdkwork-iam-app-sdk/bin/generate-sdk.mjs && node sdks/sdkwork-iam-backend-sdk/bin/generate-sdk.mjs",
    "sdk:generate:open": "node sdks/sdkwork-iam-open-sdk/bin/generate-sdk.mjs",
    "sdk:generate:app": "node sdks/sdkwork-iam-app-sdk/bin/generate-sdk.mjs",
    "sdk:generate:backend": "node sdks/sdkwork-iam-backend-sdk/bin/generate-sdk.mjs",
    "test:governance-node": "node scripts/run-appbase-governance-node-tests.mjs",
    "test:workspace-vitest": "node scripts/run-workspace-vitest.mjs",
    "test:iam-standard-contracts": "node scripts/run-iam-standard-contracts.mjs",
    "test:iam-standard-governance": "node scripts/run-iam-standard-governance.mjs",
    "test:watch": "vitest",
    "test:user-center-standard-contracts": "node scripts/run-user-center-standard-contracts.mjs",
    "test:contract:database": "node --test tests/contract/database-framework.contract.test.mjs tests/contract/iam-database-contract-alignment.test.mjs",
    "db:validate": "node scripts/run-database-contract-check.mjs",
    "db:materialize:contract": "node ../sdkwork-specs/tools/materialize-database-contract-from-baseline.mjs --root . --baseline database/ddl/baseline/postgres/0001_iam_baseline.sql --module-id iam --owner sdkwork-iam --prefixes iam_ --engines postgres",
    "db:plan": "cargo run -p sdkwork-iam-database-host --bin sdkwork-iam-db -- --app-root . plan",
    "db:init": "cargo run -p sdkwork-iam-database-host --bin sdkwork-iam-db -- --app-root . init",
    "db:migrate": "cargo run -p sdkwork-iam-database-host --bin sdkwork-iam-db -- --app-root . migrate",
    "db:seed": "cargo run -p sdkwork-iam-database-host --bin sdkwork-iam-db -- --app-root . seed",
    "db:status": "cargo run -p sdkwork-iam-database-host --bin sdkwork-iam-db -- --app-root . status",
    "db:drift": "cargo run -p sdkwork-iam-database-host --bin sdkwork-iam-db -- --app-root . drift",
    "db:drift:check": "cargo run -p sdkwork-iam-database-host --bin sdkwork-iam-db -- --app-root . drift-check",
    "db:bootstrap": "cargo run -p sdkwork-iam-database-host --bin sdkwork-iam-db -- --app-root . bootstrap",
    "admin:iam-modules:validate": "node tools/validators/validate-iam-module-manifests.mjs",
    "admin:iam-modules:reconcile": "node tools/validators/reconcile-iam-module-openapi-permissions.mjs",
    "admin:iam-modules:materialize:manifests": "node tools/generators/materialize-iam-module-manifests.mjs",
    "admin:bootstrap:app": "node scripts/bootstrap/bootstrap-app.mjs",
    "admin:token:ensure": "node scripts/dev/ensure-repo-bootstrap-access-token.mjs",
    "api:assembly:materialize": "node ../sdkwork-specs/tools/materialize-api-assembly.mjs --root .",
    "api:assembly:validate": "node ../sdkwork-specs/tools/validate-api-assembly.mjs --root .",
    "db:postgres:init": "node ../sdkwork-specs/tools/postgres/postgres-db-cli.mjs --mode init --config .env.postgres --app-root .",
    "db:postgres:plan": "node ../sdkwork-specs/tools/postgres/postgres-db-cli.mjs --mode plan --config .env.postgres --app-root . --dry-run",
    "check:app-composition": "node ../sdkwork-specs/tools/verify-repo.mjs --root .",
    "topology:validate": "node ../sdkwork-app-topology/scripts/sdkwork-topology.mjs validate --root . --spec specs/topology.spec.json",
    "topology:plan": "node ../sdkwork-app-topology/scripts/sdkwork-topology.mjs plan --root . --spec specs/topology.spec.json",
    "dev:standalone": "pnpm exec sdkwork-app dev --deployment-profile standalone",
    "dev:cloud": "pnpm exec sdkwork-app dev --deployment-profile cloud",
    "_sdkwork:build": "node scripts/sdkwork-command.mjs build",
    "_sdkwork:test": "node scripts/run-iam-standard-contracts.mjs",
    "_sdkwork:check": "pnpm run check:pnpm-scripts && pnpm run check:structure && pnpm run check:database && pnpm run check:iam-application-bootstrap && pnpm run check:app-composition && pnpm run check:api-envelope && pnpm run check:pagination && pnpm run check:gateway-assembly",
    "_sdkwork:verify": "pnpm run check:pnpm-scripts && pnpm run check:structure && pnpm run check:database && pnpm run check:iam-application-bootstrap && pnpm run check:app-composition && pnpm run check:api-envelope && pnpm run check:pagination && pnpm run check:gateway-assembly && pnpm run typecheck && pnpm run api:materialize && pnpm run test:governance-node && pnpm run test:rust-workspace && pnpm check:cors-standard",
    "_sdkwork:clean": "node scripts/sdkwork-command.mjs clean"
  },
  "devDependencies": {
    "@sdkwork/auth-pc-react": "workspace:*",
    "@sdkwork/iam-credential-entry": "workspace:*",
    "@sdkwork/core-pc-react": "workspace:*",
    "@sdkwork/iam-application-bootstrap": "workspace:*",
    "@sdkwork/iam-contracts": "workspace:*",
    "@sdkwork/iam-pc-admin-account-binding": "workspace:*",
    "@sdkwork/iam-pc-admin-audit": "workspace:*",
    "@sdkwork/iam-pc-admin-user": "workspace:*",
    "@sdkwork/iam-pc-console-core": "workspace:*",
    "@sdkwork/iam-pc-console-shell": "workspace:*",
    "@sdkwork/iam-pc-console-tenant": "workspace:*",
    "@sdkwork/iam-pc-console-organization": "workspace:*",
    "@sdkwork/iam-pc-console-account-binding": "workspace:*",
    "@sdkwork/iam-pc-console-user": "workspace:*",
    "@sdkwork/iam-pc-admin-core": "workspace:*",
    "@sdkwork/iam-pc-admin-oauth": "workspace:*",
    "@sdkwork/iam-pc-admin-organization": "workspace:*",
    "@sdkwork/iam-pc-admin-permission": "workspace:*",
    "@sdkwork/iam-pc-admin-shell": "workspace:*",
    "@sdkwork/iam-pc-admin-tenant": "workspace:*",
    "@sdkwork/iam-pc-core": "workspace:*",
    "@sdkwork/iam-runtime": "workspace:*",
    "@sdkwork/iam-sdk-adapter": "workspace:*",
    "@sdkwork/iam-sdk-ports": "workspace:*",
    "@sdkwork/iam-service": "workspace:*",
    "@sdkwork/i18n-pc-react": "workspace:*",
    "@sdkwork/platform": "workspace:*",
    "@sdkwork/runtime-bootstrap": "workspace:*",
    "@sdkwork/ui-pc-react": "workspace:*",
    "@sdkwork/user-center-core-pc-react": "workspace:*",
    "@sdkwork/user-center-pc-react": "workspace:*",
    "@sdkwork/user-center-validation-pc-react": "workspace:*",
    "@sdkwork/user-pc-react": "workspace:*",
    "@sdkwork/utils": "workspace:*",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.1",
    "lucide-react": "^1.7.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.1",
    "i18next": "^26.1.0",
    "react-i18next": "^17.0.7",
    "react-router-dom": "^7.14.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2",
    "@sdkwork/app-topology": "workspace:*"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "pnpm": {
    "overrides": {
      "@sdkwork/sdk-common": "workspace:*"
    }
  }
}
