{
  "name": "sdkwork-iam-mini-program",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm dev:standalone",
    "dev:standalone": "pnpm exec sdkwork-app dev --root ../.. --deployment-profile standalone",
    "dev:cloud": "pnpm exec sdkwork-app dev --root ../.. --deployment-profile cloud",
    "stop": "pnpm exec sdkwork-app stop --root ../..",
    "build": "pnpm exec sdkwork-app build",
    "test": "pnpm exec sdkwork-app test",
    "check": "pnpm exec sdkwork-app check",
    "verify": "pnpm exec sdkwork-app verify",
    "clean": "pnpm exec sdkwork-app clean",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:config": "node ../../../sdkwork-specs/tools/check-app-manifest-standard.mjs --root . && node ../../../sdkwork-specs/tools/check-source-config-standard.mjs --root .",
    "build:dev": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment dev",
    "build:dev:cloud": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment dev --deployment-profile cloud",
    "_sdkwork:build": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment dev",
    "_sdkwork:test": "node --test tests/*.test.mjs",
    "_sdkwork:check": "pnpm run typecheck && pnpm run test:config",
    "_sdkwork:verify": "pnpm run _sdkwork:check && pnpm run _sdkwork:test",
    "_sdkwork:clean": "node -e \"const fs = require('node:fs'); fs.rmSync('dist', { recursive: true, force: true });\""
  },
  "dependencies": {
    "@sdkwork/iam-mp-core": "workspace:*",
    "@sdkwork/iam-mp-commons": "workspace:*",
    "@sdkwork/iam-mp-shell": "workspace:*",
    "@sdkwork/iam-mp-host": "workspace:*",
    "@sdkwork/iam-mp-console-core": "workspace:*",
    "@sdkwork/iam-mp-console-shell": "workspace:*",
    "@sdkwork/iam-mp-admin-core": "workspace:*",
    "@sdkwork/iam-mp-admin-shell": "workspace:*",
    "@sdkwork/iam-mp-auth": "workspace:*",
    "@sdkwork/iam-mp-user-center": "workspace:*",
    "@sdkwork/iam-mp-account-binding": "workspace:*",
    "@sdkwork/iam-mp-user": "workspace:*",
    "@sdkwork/iam-mp-tenant": "workspace:*",
    "@sdkwork/iam-mp-organization": "workspace:*",
    "@sdkwork/iam-mp-oauth": "workspace:*",
    "@sdkwork/iam-mp-console-tenant": "workspace:*",
    "@sdkwork/iam-mp-console-organization": "workspace:*",
    "@sdkwork/iam-mp-console-account-binding": "workspace:*",
    "@sdkwork/iam-mp-console-user-center": "workspace:*",
    "@sdkwork/iam-mp-admin-oauth": "workspace:*",
    "@sdkwork/iam-mp-admin-tenant": "workspace:*",
    "@sdkwork/iam-mp-admin-organization": "workspace:*",
    "@sdkwork/iam-mp-admin-permission": "workspace:*",
    "@sdkwork/iam-mp-admin-account-binding": "workspace:*",
    "@sdkwork/iam-mp-admin-user": "workspace:*",
    "@sdkwork/iam-mp-admin-audit": "workspace:*",
    "@sdkwork/app-topology": "workspace:*",
    "@sdkwork/iam-contracts": "workspace:*",
    "@sdkwork/iam-service": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "miniprogram-api-typings": "^4.1.0",
    "typescript": "catalog:"
  }
}
